[Unit]
Description=NeXiS Hypervisor Daemon
Documentation=https://github.com/santiagotoro2023/nexis-hypervisor
After=network.target libvirtd.service
Wants=libvirtd.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/nexis-hypervisor/daemon
ExecStart=/opt/nexis-hypervisor/venv/bin/python main.py
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1
Environment=NEXIS_DATA=/etc/nexis-hypervisor
Environment=NEXIS_ISO_DIR=/var/lib/libvirt/images
Environment=NEXIS_PORT=8443
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nexis-hypervisor-daemon

[Install]
WantedBy=multi-user.target
