# NeXiS Hypervisor GRUB Theme
# Dark background, orange accent (yellow in GRUB color space)

title-text: ""
desktop-color: "#080807"
desktop-image: ""
terminal-font: "Fixed Regular 12"

# Logo / header text
+ label {
    top    = 3%
    left   = 0%
    width  = 100%
    height = 6%
    text   = "NeXiS Hypervisor"
    color  = "#F87200"
    font   = "Fixed Bold 20"
    align  = "center"
}

+ label {
    top    = 10%
    left   = 0%
    width  = 100%
    height = 4%
    text   = "Neural Execution and Cross-device Inference System"
    color  = "#887766"
    font   = "Fixed Regular 10"
    align  = "center"
}

+ label {
    top    = 15%
    left   = 15%
    width  = 70%
    height = 1%
    text   = "────────────────────────────────────────────────────"
    color  = "#2A2A1A"
    font   = "Fixed Regular 10"
    align  = "center"
}

# Boot menu
+ boot_menu {
    left               = 12%
    width              = 76%
    top                = 22%
    height             = 52%
    item_color         = "#C4B898"
    selected_item_color = "#F87200"
    item_height        = 18
    item_padding       = 6
    item_spacing       = 2
    icon_width         = 0
    icon_height        = 0
    scrollbar_width    = 4
    scrollbar_thumb    = "#F87200"
}

# Timeout progress bar
+ progress_bar {
    id         = "__timeout__"
    left       = 12%
    width      = 76%
    top        = 78%
    height     = 2%
    fg_color   = "#F87200"
    bg_color   = "#1A1A12"
    border_color = "#2A2A1A"
}

+ label {
    id     = "__timeout__"
    top    = 82%
    left   = 0%
    width  = 100%
    height = 4%
    text   = "Booting in %d seconds..."
    color  = "#2A2A1A"
    font   = "Fixed Regular 10"
    align  = "center"
}

# Footer
+ label {
    top    = 93%
    left   = 0%
    width  = 100%
    height = 4%
    text   = "↑↓ navigate   Enter select   e edit   c console"
    color  = "#2A2A1A"
    font   = "Fixed Regular 10"
    align  = "center"
}
