---
componentName: nexis

strings:
    productName:          "NeXiS Hypervisor"
    shortProductName:     "NeXiS"
    version:              "1.0"
    shortVersion:         "1.0"
    versionedName:        "NeXiS Hypervisor 1.0"
    shortVersionedName:   "NeXiS 1.0"
    bootloaderEntryName:  "NeXiS Hypervisor"
    productUrl:           "https://github.com/santiagotoro2023/nexis-hypervisor"
    supportUrl:           "https://github.com/santiagotoro2023/nexis-hypervisor"
    knownIssuesUrl:       "https://github.com/santiagotoro2023/nexis-hypervisor/issues"
    releaseNotesUrl:      "https://github.com/santiagotoro2023/nexis-hypervisor/releases"

images:
    productLogo:          "logo.png"
    productIcon:          "logo.png"
    productWelcome:       "welcome.png"

slideshow:    "show.qml"
slideshowAPI: 2

style:
    SidebarBackground:    "#0D0D0A"
    SidebarText:          "#887766"
    SidebarTextSelect:    "#000000"
    SidebarTextHighlight: "#F87200"
